############ Scene ############
NrOfTextures: 2
NrOfLights: 3
NrOfCameras: 0
NrOfFrames: 3
NrOfBlendShapes: 0


############ Mesh ############
Mesh Name: pCube1
NrOfVertex: 36
NrOfControlPoints: 8
NrOfMaterials: 3
NrOfJoints: 12


############ Materials ############

------ Index 0)
Diffuse (0.500000, 0.500000, 0.500000)
Difuse Factor: 0.200000

Ambient (0.000000, 0.000000, 0.000000)
Ambient Factor: 0.000000

Transparency (0.000000, 0.000000, 0.000000)
Transparency Factor: 0.000000
 
Normal Map (0.000000, 0.000000, 0.000000)

Bump: 1.000000
Bump Factor: 0.000000

Displacement (0.000000, 0.000000, 0.000000)
Displacement Factor: 0.000000
 
Vector DisplacementR (0.000000, 0.000000, 0.000000)
Vector Displacement Factor: 0.000000
 
Connected to textureIndex: 


------ Index 1)
Diffuse (1.000000, 1.000000, 1.000000)
Difuse Factor: 0.200000

Ambient (0.000000, 0.000000, 0.000000)
Ambient Factor: 0.000000

Transparency (0.000000, 0.000000, 0.000000)
Transparency Factor: 0.000000
 
Normal Map (0.000000, 0.000000, 0.000000)

Bump: 1.000000
Bump Factor: 0.000000

Displacement (0.000000, 0.000000, 0.000000)
Displacement Factor: 0.000000
 
Vector DisplacementR (0.000000, 0.000000, 0.000000)
Vector Displacement Factor: 0.000000
 
Connected to textureIndex: 


------ Index 2)
Diffuse (0.000000, 1.000000, 0.046600)
Difuse Factor: 0.200000

Ambient (0.000000, 0.000000, 0.000000)
Ambient Factor: 0.000000

Transparency (0.000000, 0.000000, 0.000000)
Transparency Factor: 0.000000
 
Normal Map (0.000000, 0.000000, 0.000000)

Bump: 1.000000
Bump Factor: 0.000000

Displacement (0.000000, 0.000000, 0.000000)
Displacement Factor: 0.000000
 
Vector DisplacementR (0.000000, 0.000000, 0.000000)
Vector Displacement Factor: 0.000000
 
Connected to textureIndex: 


############ Textures ############

------ Index 0)
Texture belongs to Material : 0
TextureType: DiffuseColor
TexturePath: ../bild1.PNG



------ Index 1)
Texture belongs to Material : 0
TextureType: Bump
TexturePath: ../DIAMOND.PNG



############ Control Points ############

------ Index 0)
Position (-0.500000, -0.500000, 0.500000)
UV (0.375000, 0.000000)

Normal (0.000000, 0.000000, 1.000000)
biNormal (0.000000, 1.000000, -0.000000)
Tangent (1.000000, -0.000000, -0.000000)

ControlPointIndex: 0

Influenced by joint:1 (0.333333%)
Influenced by joint:2 (0.333333%)
Influenced by joint:0 (0.166667%)
Influenced by joint:5 (0.166667%)



------ Index 1)
Position (0.500000, -0.500000, 0.500000)
UV (0.625000, 0.000000)

Normal (0.000000, 0.000000, 1.000000)
biNormal (0.000000, 1.000000, -0.000000)
Tangent (1.000000, -0.000000, 0.000000)

ControlPointIndex: 1

Influenced by joint:1 (0.333333%)
Influenced by joint:2 (0.333333%)
Influenced by joint:0 (0.166667%)
Influenced by joint:4 (0.166667%)



------ Index 2)
Position (-0.500000, 0.500000, 0.500000)
UV (0.375000, 0.250000)

Normal (0.000000, 0.000000, 1.000000)
biNormal (0.000000, 1.000000, -0.000000)
Tangent (1.000000, -0.000000, 0.000000)

ControlPointIndex: 2

Influenced by joint:2 (0.400000%)
Influenced by joint:1 (0.200000%)
Influenced by joint:3 (0.200000%)
Influenced by joint:5 (0.200000%)



------ Index 3)
Position (0.500000, 0.500000, 0.500000)
UV (0.625000, 0.250000)

Normal (0.000000, 0.000000, 1.000000)
biNormal (0.000000, 1.000000, -0.000000)
Tangent (1.000000, -0.000000, 0.000000)

ControlPointIndex: 3

Influenced by joint:2 (0.400000%)
Influenced by joint:1 (0.200000%)
Influenced by joint:3 (0.200000%)
Influenced by joint:4 (0.200000%)



------ Index 4)
Position (-0.500000, 0.500000, -0.500000)
UV (0.375000, 0.500000)

Normal (0.000000, 0.000000, 1.000000)
biNormal (0.000000, 1.000000, -0.000000)
Tangent (1.000000, -0.000000, 0.000000)

ControlPointIndex: 4

Influenced by joint:2 (0.400000%)
Influenced by joint:1 (0.200000%)
Influenced by joint:3 (0.200000%)
Influenced by joint:5 (0.200000%)



------ Index 5)
Position (0.500000, 0.500000, -0.500000)
UV (0.625000, 0.500000)

Normal (0.000000, 0.000000, 1.000000)
biNormal (0.000000, 1.000000, -0.000000)
Tangent (1.000000, -0.000000, 0.000000)

ControlPointIndex: 5

Influenced by joint:2 (0.400000%)
Influenced by joint:1 (0.200000%)
Influenced by joint:3 (0.200000%)
Influenced by joint:4 (0.200000%)



------ Index 6)
Position (-0.500000, -0.500000, -0.500000)
UV (0.375000, 0.750000)

Normal (0.000000, 1.000000, 0.000000)
biNormal (0.000000, 0.000000, -1.000000)
Tangent (1.000000, -0.000000, 0.000000)

ControlPointIndex: 6

Influenced by joint:1 (0.333333%)
Influenced by joint:2 (0.333333%)
Influenced by joint:0 (0.166667%)
Influenced by joint:5 (0.166667%)



------ Index 7)
Position (0.500000, -0.500000, -0.500000)
UV (0.625000, 0.750000)

Normal (0.000000, 1.000000, 0.000000)
biNormal (0.000000, 0.000000, -1.000000)
Tangent (1.000000, 0.000000, 0.000000)

ControlPointIndex: 7

Influenced by joint:1 (0.333333%)
Influenced by joint:2 (0.333333%)
Influenced by joint:0 (0.166667%)
Influenced by joint:4 (0.166667%)



############ Index List ############

Index: 0
Index: 1
Index: 2

Index: 2
Index: 1
Index: 3

Index: 2
Index: 3
Index: 4

Index: 4
Index: 3
Index: 5

Index: 4
Index: 5
Index: 6

Index: 6
Index: 5
Index: 7

Index: 6
Index: 7
Index: 0

Index: 0
Index: 7
Index: 1

Index: 1
Index: 7
Index: 3

Index: 3
Index: 7
Index: 5

Index: 6
Index: 0
Index: 4

Index: 4
Index: 0
Index: 2



############ Lights ############

------ Index 0)
Type: Point

ColorR: 1.000000
ColorG: 1.000000
ColorB: 1.000000

Dir: 45.000000
Intencity: 100.000000

Translation: 1.000000, 1.000000, 1.000000
Rotation: 0.000000, 0.000000, 0.000000
Scale: 1.000000, 1.000000, 1.000000



------ Index 1)
Type: Spot

ColorR: 1.000000
ColorG: 1.000000
ColorB: 1.000000

Dir: 40.000000
Intencity: 100.000000

Translation: 3.000000, 3.000000, 3.000000
Rotation: 0.000000, 0.000000, 0.000000
Scale: 1.000000, 1.000000, 1.000000



------ Index 2)
Type: Directional

ColorR: 1.000000
ColorG: 1.000000
ColorB: 1.000000

Dir: 45.000000
Intencity: 100.000000

Translation: 2.000000, 2.000000, 2.000000
Rotation: 0.000000, 0.000000, 0.000000
Scale: 1.000000, 1.000000, 1.000000



############ Camera ############

############ Joints ############

------ Index 0)
Joint Index: 0
Parent Index: -1
Bindpose matrix:
(0.000000, 1.000000, 0.000000, 0.000000)
(-1.000000, 0.000000, 0.000000, 0.000000)
(0.000000, 0.000000, 1.000000, 0.000000)
(0.000000, -2.000000, 0.000000, 1.000000)

Keyframes: 3

Time: 0
(-1.000000, -2.000000, -3.000000)
(50.000000, 60.000000, 70.000000)
(2.000000, 3.000000, 4.000000)

Time: 1
(0.000000, -2.000000, 0.000000)
(0.000000, 0.000000, 0.000000)
(1.000000, 1.000000, 1.000000)

Time: 2
(0.000000, -2.000000, 0.000000)
(0.000000, 0.000000, 0.000000)
(1.000000, 1.000000, 1.000000)


------ Index 1)
Joint Index: 1
Parent Index: 0
Bindpose matrix:
(0.000000, 1.000000, 0.000000, 0.000000)
(-1.000000, 0.000000, 0.000000, 0.000000)
(0.000000, 0.000000, 1.000000, 0.000000)
(0.000000, -1.000000, 0.000000, 1.000000)

Keyframes: 3

Time: 0
(1.000000, 0.000000, 0.000000)
(0.000000, 0.000000, 0.000000)
(1.000000, 1.000000, 1.000000)

Time: 1
(1.000000, 2.000000, 3.000000)
(4.000000, 5.000000, 6.000000)
(7.000000, 8.000000, 9.000000)

Time: 2
(1.000000, 0.000000, 0.000000)
(0.000000, 0.000000, 0.000000)
(1.000000, 1.000000, 1.000000)


------ Index 2)
Joint Index: 2
Parent Index: 1
Bindpose matrix:
(0.000000, 1.000000, 0.000000, 0.000000)
(-1.000000, 0.000000, 0.000000, 0.000000)
(0.000000, 0.000000, 1.000000, 0.000000)
(0.000000, 0.000000, 0.000000, 1.000000)

Keyframes: 3

Time: 0
(1.000000, 0.000000, 0.000000)
(0.000000, 0.000000, 0.000000)
(1.000000, 1.000000, 1.000000)

Time: 1
(1.000000, 0.000000, 0.000000)
(0.000000, 0.000000, 0.000000)
(1.000000, 1.000000, 1.000000)

Time: 2
(1.000000, 0.000000, 0.000000)
(0.000000, 0.000000, 0.000000)
(1.000000, 1.000000, 1.000000)


------ Index 3)
Joint Index: 3
Parent Index: 2
Bindpose matrix:
(1.000000, 0.000000, 0.000000, 0.000000)
(0.000000, 1.000000, 0.000000, 0.000000)
(0.000000, 0.000000, 1.000000, 0.000000)
(0.000000, 1.000000, 0.000000, 1.000000)

Keyframes: 3

Time: 0
(1.000000, 0.000000, 0.000000)
(0.000000, 0.000000, 0.000000)
(1.000000, 1.000000, 1.000000)

Time: 1
(1.000000, 0.000000, 0.000000)
(0.000000, 0.000000, 0.000000)
(1.000000, 1.000000, 1.000000)

Time: 2
(1.000000, 0.000000, 0.000000)
(0.000000, 0.000000, 0.000000)
(1.000000, 1.000000, 1.000000)


------ Index 4)
Joint Index: 4
Parent Index: 2
Bindpose matrix:
(1.000000, 0.000000, 0.000000, 0.000000)
(0.000000, 1.000000, 0.000000, 0.000000)
(0.000000, 0.000000, 1.000000, 0.000000)
(1.000000, 0.000000, 0.000000, 1.000000)

Keyframes: 3

Time: 0
(0.000000, -1.000000, 0.000000)
(0.000000, 0.000000, 0.000000)
(1.000000, 1.000000, 1.000000)

Time: 1
(0.000000, -1.000000, 0.000000)
(0.000000, 0.000000, 25.000000)
(1.000000, 1.000000, 1.000000)

Time: 2
(0.000000, -1.000000, 0.000000)
(0.000000, 0.000000, 50.000000)
(1.000000, 1.000000, 1.000000)


------ Index 5)
Joint Index: 5
Parent Index: 4
Bindpose matrix:
(1.000000, 0.000000, 0.000000, 0.000000)
(0.000000, 1.000000, 0.000000, 0.000000)
(0.000000, 0.000000, 1.000000, 0.000000)
(0.000000, 0.000000, 0.000000, 1.000000)

Keyframes: 3

Time: 0
(1.000000, 0.000000, 0.000000)
(0.000000, 0.000000, 0.000000)
(1.000000, 1.000000, 1.000000)

Time: 1
(1.000000, 0.000000, 0.000000)
(0.000000, 0.000000, 0.000000)
(1.000000, 1.000000, 1.000000)

Time: 2
(1.000000, 0.000000, 0.000000)
(0.000000, 0.000000, 0.000000)
(1.000000, 1.000000, 1.000000)


------ Index 6)
Joint Index: 6
Parent Index: 2
Bindpose matrix:
(-1.000000, 0.000000, 0.000000, 0.000000)
(0.000000, 1.000000, 0.000000, 0.000000)
(0.000000, 0.000000, -1.000000, 0.000000)
(-1.000000, 0.000000, 0.000000, 1.000000)

Keyframes: 3

Time: 0
(0.000000, 1.000000, 0.000000)
(0.000000, 0.000000, 0.000000)
(1.000000, 1.000000, 1.000000)

Time: 1
(0.000000, 1.000000, 0.000000)
(0.000000, 0.000000, -25.000000)
(1.000000, 1.000000, 1.000000)

Time: 2
(0.000000, 1.000000, 0.000000)
(0.000000, 0.000000, -50.000000)
(1.000000, 1.000000, 1.000000)


------ Index 7)
Joint Index: 7
Parent Index: 6
Bindpose matrix:
(1.000000, 0.000000, 0.000000, 0.000000)
(0.000000, 1.000000, 0.000000, 0.000000)
(0.000000, 0.000000, 1.000000, 0.000000)
(0.000000, 0.000000, 0.000000, 1.000000)

Keyframes: 3

Time: 0
(1.000000, 0.000000, -0.000000)
(0.000000, 0.000000, 0.000000)
(1.000000, 1.000000, 1.000000)

Time: 1
(1.000000, 0.000000, -0.000000)
(0.000000, 0.000000, 0.000000)
(1.000000, 1.000000, 1.000000)

Time: 2
(1.000000, 0.000000, -0.000000)
(0.000000, 0.000000, 0.000000)
(1.000000, 1.000000, 1.000000)


------ Index 8)
Joint Index: 8
Parent Index: 2
Bindpose matrix:
(0.000000, 0.000000, -1.000000, 0.000000)
(0.000000, 1.000000, 0.000000, 0.000000)
(1.000000, 0.000000, 0.000000, 0.000000)
(0.000000, 0.000000, -1.000000, 1.000000)

Keyframes: 3

Time: 0
(0.000000, 0.000000, -1.000000)
(0.000000, 0.000000, 0.000000)
(1.000000, 1.000000, 1.000000)

Time: 1
(0.000000, 0.000000, -1.000000)
(0.000000, 25.000000, 0.000000)
(1.000000, 1.000000, 1.000000)

Time: 2
(0.000000, 0.000000, -1.000000)
(0.000000, 50.000000, 0.000000)
(1.000000, 1.000000, 1.000000)


------ Index 9)
Joint Index: 9
Parent Index: 8
Bindpose matrix:
(1.000000, 0.000000, 0.000000, 0.000000)
(0.000000, 1.000000, 0.000000, 0.000000)
(0.000000, 0.000000, 1.000000, 0.000000)
(0.000000, 0.000000, 0.000000, 1.000000)

Keyframes: 3

Time: 0
(1.000000, 0.000000, 0.000000)
(0.000000, 61.766979, 0.000000)
(1.000000, 1.000000, 1.000000)

Time: 1
(1.000000, 0.000000, 0.000000)
(0.000000, 61.766979, 0.000000)
(1.000000, 1.000000, 1.000000)

Time: 2
(1.000000, 0.000000, 0.000000)
(0.000000, 61.766979, 0.000000)
(1.000000, 1.000000, 1.000000)


------ Index 10)
Joint Index: 10
Parent Index: 2
Bindpose matrix:
(0.000000, 0.000000, 1.000000, 0.000000)
(0.000000, 1.000000, 0.000000, 0.000000)
(-1.000000, 0.000000, 0.000000, 0.000000)
(0.000000, 0.000000, 1.000000, 1.000000)

Keyframes: 3

Time: 0
(0.000000, 0.000000, 1.000000)
(0.000000, 0.000000, 0.000000)
(1.000000, 1.000000, 1.000000)

Time: 1
(0.000000, 0.000000, 1.000000)
(0.000000, 25.000000, 0.000000)
(1.000000, 1.000000, 1.000000)

Time: 2
(0.000000, 0.000000, 1.000000)
(0.000000, 50.000000, 0.000000)
(1.000000, 1.000000, 1.000000)


------ Index 11)
Joint Index: 11
Parent Index: 10
Bindpose matrix:
(1.000000, 0.000000, 0.000000, 0.000000)
(0.000000, 1.000000, 0.000000, 0.000000)
(0.000000, 0.000000, 1.000000, 0.000000)
(0.000000, 0.000000, 0.000000, 1.000000)

Keyframes: 3

Time: 0
(1.000000, 0.000000, 0.000000)
(0.000000, 0.000000, 0.000000)
(1.000000, 1.000000, 1.000000)

Time: 1
(1.000000, 0.000000, 0.000000)
(0.000000, 0.000000, 0.000000)
(1.000000, 1.000000, 1.000000)

Time: 2
(1.000000, 0.000000, 0.000000)
(0.000000, 0.000000, 0.000000)
(1.000000, 1.000000, 1.000000)

