############ Scene ############
NrOfTextures: 2
NrOfLights: 3
NrOfCameras: 2
NrOfFrames: 21
NrOfBlendShapes: 2


############ Mesh ############
Mesh Name: PlaneMesh
NrOfVertex: 6
NrOfControlPoints: 4
NrOfMaterials: 2
NrOfJoints: 5


############ Materials ############

------ Index 0)
DiffuseR: 1.000000
DiffuseG: 1.000000
DiffuseB: 1.000000
Difuse Factor: 0.200000

AmbientR: 0.000000
AmbientG: 0.000000
AmbientB: 0.000000
Ambient Factor: 0.000000

TransparencyR: 0.000000
TransparencyG: 0.000000
TransparencyB: 0.000000
Transparency Factor: 0.000000
 
Normal Map X: 0.000000
Normal Map Y: 0.000000
Normal Map Z: 0.000000

Bump: 1.000000
Bump Factor: 0.000000

DisplacementR: 0.000000
DisplacementG: 0.000000
DisplacementB: 0.000000
Displacement Factor: 0.000000
 
Vector DisplacementR: 0.000000
Vector DisplacementG: 0.000000
Vector DisplacementB: 0.000000
Vector Displacement Factor: 0.000000
 



------ Index 1)
DiffuseR: 0.000000
DiffuseG: 1.000000
DiffuseB: 0.149800
Difuse Factor: 0.200000

AmbientR: 0.000000
AmbientG: 0.000000
AmbientB: 0.000000
Ambient Factor: 0.000000

TransparencyR: 0.000000
TransparencyG: 0.000000
TransparencyB: 0.000000
Transparency Factor: 0.000000
 
Normal Map X: 0.000000
Normal Map Y: 0.000000
Normal Map Z: 0.000000

Bump: 1.000000
Bump Factor: 0.000000

DisplacementR: 0.000000
DisplacementG: 0.000000
DisplacementB: 0.000000
Displacement Factor: 0.000000
 
Vector DisplacementR: 0.000000
Vector DisplacementG: 0.000000
Vector DisplacementB: 0.000000
Vector Displacement Factor: 0.000000
 



############ Textures ############

------ Index 0)
Texture belongs to Material : 0
TextureType: DiffuseColor
TexturePath: ../Bild2.PNG



------ Index 1)
Texture belongs to Material : 0
TextureType: Bump
TexturePath: ../bild7.PNG



############ Control Points ############

------ Index 0)
Position (-0.500000, 0.000000, 0.500000)
UV (0.000000, 0.000000)

Normal (-0.000000, 1.000000, -0.000000)
biNormal (0.000000, 0.000000, -1.000000)
Tangent (1.000000, -0.000000, 0.000000)

ControlPointIndex: 0

Influenced by joint:0 (0.993589%)
Influenced by joint:3 (0.002467%)
Influenced by joint:4 (0.002467%)
Influenced by joint:2 (0.001477%)



------ Index 1)
Position (0.500000, 0.000000, 0.500000)
UV (1.000000, 0.000000)

Normal (-0.000000, 1.000000, -0.000000)
biNormal (0.000000, 0.000000, -1.000000)
Tangent (1.000000, 0.000000, 0.000000)

ControlPointIndex: 1

Influenced by joint:0 (1.000000%)
Influenced by joint:-1 (0.000000%)
Influenced by joint:-1 (0.000000%)
Influenced by joint:-1 (0.000000%)



------ Index 2)
Position (-0.500000, 0.000000, -0.500000)
UV (0.000000, 1.000000)

Normal (-0.000000, 1.000000, -0.000000)
biNormal (0.000000, 0.000000, -1.000000)
Tangent (1.000000, 0.000000, 0.000000)

ControlPointIndex: 2

Influenced by joint:0 (0.995748%)
Influenced by joint:3 (0.001605%)
Influenced by joint:4 (0.001605%)
Influenced by joint:2 (0.001042%)



------ Index 3)
Position (0.500000, 0.000000, -0.500000)
UV (1.000000, 1.000000)

Normal (-0.000000, 1.000000, -0.000000)
biNormal (0.000000, 0.000000, -1.000000)
Tangent (1.000000, 0.000000, 0.000000)

ControlPointIndex: 3

Influenced by joint:0 (1.000000%)
Influenced by joint:-1 (0.000000%)
Influenced by joint:-1 (0.000000%)
Influenced by joint:-1 (0.000000%)



############ Index List ############

Index: 0
Index: 1
Index: 2

Index: 2
Index: 1
Index: 3



############ Lights ############

------ Index 0)
Type: Point

ColorR: 1.000000
ColorG: 1.000000
ColorB: 1.000000

Dir: 45.000000
Intencity: 100.000000

Translation: 1.000000, 1.000000, 1.000000
Rotation: 5.000000, 1.000000, 9.000000
Scale: 10.000000, 3.000000, 8.000000



------ Index 1)
Type: Directional

ColorR: 1.000000
ColorG: 1.000000
ColorB: 1.000000

Dir: 45.000000
Intencity: 100.000000

Translation: 2.000000, 2.000000, 2.000000
Rotation: 0.000000, 0.000000, 0.000000
Scale: 1.000000, 1.000000, 1.000000



------ Index 2)
Type: Spot

ColorR: 1.000000
ColorG: 1.000000
ColorB: 1.000000

Dir: 40.000000
Intencity: 100.000000

Translation: 3.000000, 3.000000, 3.000000
Rotation: 0.000000, 0.000000, 0.000000
Scale: 1.000000, 1.000000, 1.000000



############ Camera ############

------ Index 0)
Position (4.000000, 4.000000, 4.000000)

UpVector (0.000000, 1.000000, 0.000000)

ForwardVector (0.000000, 0.000000, 1.000000)

NearPlane: 0.100000

FarPlane: 10000.000000

FOV: 25.115000 (degrees)



------ Index 1)
Position (5.000000, 5.000000, 5.000000)

UpVector (-0.141314, 0.975082, 0.171010)

ForwardVector (0.198566, -0.141314, 0.969846)

NearPlane: 0.100000

FarPlane: 10000.000000

FOV: 25.115000 (degrees)





############ BlendShape ############

------ Index 0)
Position (-0.500000, 0.000000, 1.500000)
Normals (0.000000, 1.000000, 0.000000)



------ Index 1)
Position (0.500000, 0.000000, 1.500000)
Normals (0.000000, 1.000000, 0.000000)



------ Index 2)
Position (-0.500000, 0.000000, -1.500000)
Normals (0.000000, 1.000000, 0.000000)



------ Index 3)
Position (0.500000, 0.000000, -1.500000)
Normals (0.000000, 1.000000, 0.000000)





############ BlendShape ############

------ Index 0)
Position (-1.000000, 0.000000, 0.500000)
Normals (0.000000, 1.000000, 0.000000)



------ Index 1)
Position (1.000000, 0.000000, 0.500000)
Normals (0.000000, 1.000000, 0.000000)



------ Index 2)
Position (-1.000000, 0.000000, -0.500000)
Normals (0.000000, 1.000000, 0.000000)



------ Index 3)
Position (1.000000, 0.000000, -0.500000)
Normals (0.000000, 1.000000, 0.000000)



############ Joints ############

------ Index 0)
Joint Index: 0
Parent Index: -1
Bindpose matrix:
(-0.296955, 0.815879, 4.924028, 0.000000)
(-2.020948, 5.552502, -1.041892, 0.000000)
(-6.577839, -2.394141, 0.000001, 0.000000)
(2.000000, -0.000001, -1.999998, 1.000000)

Keyframes: 21

Time: 0
(0.000000, 0.000000, -2.000000)
(90.000000, 80.000000, 70.000000)
(5.000000, 6.000000, 7.000000)

Time: 1
(0.000000, 0.000000, -2.000000)
(-0.000000, -0.000000, 0.000000)
(1.000000, 1.000000, 1.000000)

Time: 2
(0.000000, 0.000000, -2.000000)
(-0.000000, -0.000000, 0.000000)
(1.000000, 1.000000, 1.000000)

Time: 3
(0.000000, 0.000000, -2.000000)
(-0.000000, -0.000000, 0.000000)
(1.000000, 1.000000, 1.000000)

Time: 4
(0.000000, 0.000000, -2.000000)
(-0.000000, -0.000000, 0.000000)
(1.000000, 1.000000, 1.000000)

Time: 5
(0.000000, 0.000000, -2.000000)
(-0.000000, -0.000000, 0.000000)
(1.000000, 1.000000, 1.000000)

Time: 6
(0.000000, 0.000000, -2.000000)
(-0.000000, -0.000000, 0.000000)
(1.000000, 1.000000, 1.000000)

Time: 7
(0.000000, 0.000000, -2.000000)
(-0.000000, -0.000000, 0.000000)
(1.000000, 1.000000, 1.000000)

Time: 8
(0.000000, 0.000000, -2.000000)
(-0.000000, -0.000000, 0.000000)
(1.000000, 1.000000, 1.000000)

Time: 9
(0.000000, 0.000000, -2.000000)
(-0.000000, -0.000000, 0.000000)
(1.000000, 1.000000, 1.000000)

Time: 10
(0.000000, 0.000000, -2.000000)
(-0.000000, -0.000000, 0.000000)
(1.000000, 1.000000, 1.000000)

Time: 11
(0.000000, 0.000000, -2.000000)
(-0.000000, -0.000000, 0.000000)
(1.000000, 1.000000, 1.000000)

Time: 12
(0.000000, 0.000000, -2.000000)
(-0.000000, -0.000000, 0.000000)
(1.000000, 1.000000, 1.000000)

Time: 13
(0.000000, 0.000000, -2.000000)
(-0.000000, -0.000000, 0.000000)
(1.000000, 1.000000, 1.000000)

Time: 14
(0.000000, 0.000000, -2.000000)
(-0.000000, -0.000000, 0.000000)
(1.000000, 1.000000, 1.000000)

Time: 15
(0.000000, 0.000000, -2.000000)
(-0.000000, -0.000000, 0.000000)
(1.000000, 1.000000, 1.000000)

Time: 16
(0.000000, 0.000000, -2.000000)
(-0.000000, -0.000000, 0.000000)
(1.000000, 1.000000, 1.000000)

Time: 17
(0.000000, 0.000000, -2.000000)
(-0.000000, -0.000000, 0.000000)
(1.000000, 1.000000, 1.000000)

Time: 18
(0.000000, 0.000000, -2.000000)
(-0.000000, -0.000000, 0.000000)
(1.000000, 1.000000, 1.000000)

Time: 19
(0.000000, 0.000000, -2.000000)
(-0.000000, -0.000000, 0.000000)
(1.000000, 1.000000, 1.000000)

Time: 20
(0.000000, 0.000000, -2.000000)
(-0.000000, -0.000000, 0.000000)
(1.000000, 1.000000, 1.000000)


------ Index 1)
Joint Index: 1
Parent Index: 0
Bindpose matrix:
(0.939692, 0.342020, 0.000000, 0.000000)
(-0.336824, 0.925416, -0.173648, 0.000000)
(-0.059391, 0.163176, 0.984807, 0.000000)
(0.812178, 3.263513, 17.696152