
------------- Scene: 

NrOfLights: 0
NrOfCameras: 0
NrOfVertexAnimFrames: 0
NrOfBlendShapes: 0


------------- Mesh: 

Mesh Name: pPlane1
NrOfVertex: 3
NrOfJoints: 0


------ Index 0)

PosX: -0.500000
PosY: 0.000000
PosZ: 0.500000

U: 0.163028
V: 0.201791

NormX: 0.000000
NormY: 1.000000
NormZ: 0.000000

biNormX: 0.012248
biNormY: 0.000000
biNormZ: -0.999925

TanX: 0.999925
TanY: -0.000000
TanZ: 0.012248



------ Index 1)

PosX: 0.500000
PosY: 0.000000
PosZ: 0.500000

U: 0.919008
V: 0.211051

NormX: 0.000000
NormY: 1.000000
NormZ: 0.000000

biNormX: 0.012248
biNormY: 0.000000
biNormZ: -0.999925

TanX: 0.999925
TanY: -0.000000
TanZ: 0.012248



------ Index 2)

PosX: -0.500000
PosY: 0.000000
PosZ: -0.500000

U: 0.153768
V: 0.957772

NormX: 0.000000
NormY: 1.000000
NormZ: 0.000000

biNormX: 0.012248
biNormY: 0.000000
biNormZ: -0.999925

TanX: 0.999925
TanY: -0.000000
TanZ: 0.012248



------------- Material: 

DiffuseR: 1.000000
DiffuseG: 1.000000
DiffuseB: 1.000000

AmbientR: 0.000000
AmbientG: 0.000000
AmbientB: 0.000000

Opacity: 0.000000
 
TexturePath: E:\School\3DProg\G4_HillClimber\Importer\FbxDemoBase\shrekTriangle.fbm/ShrekPic.png
 