pPlane16
------------- Index 0)

PosX: -0.500000
PosY: 0.000000
PosZ: 0.500000

U: 0.000000
V: 0.000000

NormX: 0.000000
NormY: 1.000000
NormZ: 0.000000

biNormX: 0.000000
biNormY: 0.000000
biNormZ: -1.000000

TanX: 1.000000
TanY: -0.000000
TanZ: 0.000000



------------- Index 1)

PosX: 0.500000
PosY: 0.000000
PosZ: -0.500000

U: 1.000000
V: 1.000000

NormX: 0.000000
NormY: 1.000000
NormZ: 0.000000

biNormX: 0.000000
biNormY: 0.000000
biNormZ: -1.000000

TanX: 1.000000
TanY: -0.000000
TanZ: 0.000000



------------- Index 2)

PosX: -0.500000
PosY: 0.000000
PosZ: -0.500000

U: 0.000000
V: 1.000000

NormX: 0.000000
NormY: 1.000000
NormZ: 0.000000

biNormX: 0.000000
biNormY: 0.000000
biNormZ: -1.000000

TanX: 1.000000
TanY: -0.000000
TanZ: -0.000000



------------- Index 3)

PosX: -0.500000
PosY: 0.000000
PosZ: 0.500000

U: 0.000000
V: 0.000000

NormX: 0.000000
NormY: 1.000000
NormZ: 0.000000

biNormX: 0.000000
biNormY: 0.000000
biNormZ: -1.000000

TanX: 1.000000
TanY: -0.000000
TanZ: 0.000000



------------- Index 4)

PosX: 0.500000
PosY: 0.000000
PosZ: 0.500000

U: 1.000000
V: 0.000000

NormX: 0.000000
NormY: 1.000000
NormZ: 0.000000

biNormX: 0.000000
biNormY: 0.000000
biNormZ: -1.000000

TanX: 1.000000
TanY: -0.000000
TanZ: 0.000000



------------- Index 5)

PosX: 0.500000
PosY: 0.000000
PosZ: -0.500000

U: 1.000000
V: 1.000000

NormX: 0.000000
NormY: 1.000000
NormZ: 0.000000

biNormX: 0.000000
biNormY: 0.000000
biNormZ: -1.000000

TanX: 1.000000
TanY: -0.000000
TanZ: 0.000000



------------- Material: 

DiffuseR: 1.000000
DiffuseG: 0.000000
DiffuseB: 0.000000

AmbientR: 0.000000
AmbientG: 0.000000
AmbientB: 0.000000

Opacity: 0.000000
 