Mesh Name: pPlane1
NrOfVertex: 3
------ Index 0)

PosX: -0.500000
PosY: 0.000000
PosZ: -0.500000

U: 0.000000
V: 1.000000

NormX: 0.000000
NormY: 0.000000
NormZ: 0.000000

biNormX: 0.000000
biNormY: 0.000000
biNormZ: 0.000000

TanX: 0.000000
TanY: 0.000000
TanZ: 0.000000



------ Index 1)

PosX: 0.500000
PosY: 0.000000
PosZ: 0.500000

U: 1.000000
V: 0.000000

NormX: 0.000000
NormY: 0.000000
NormZ: 0.000000

biNormX: 0.000000
biNormY: 0.000000
biNormZ: 0.000000

TanX: 0.000000
TanY: 0.000000
TanZ: 0.000000



------ Index 2)

PosX: 0.500000
PosY: 0.000000
PosZ: -0.500000

U: 1.000000
V: 1.000000

NormX: 0.000000
NormY: 0.000000
NormZ: 0.000000

biNormX: 0.000000
biNormY: 0.000000
biNormZ: 0.000000

TanX: 0.000000
TanY: 0.000000
TanZ: 0.000000



------------- Material: 

DiffuseR: 0.500000
DiffuseG: 0.500000
DiffuseB: 0.500000

AmbientR: 0.000000
AmbientG: 0.000000
AmbientB: 0.000000

Opacity: 0.000000
 


------------- Light




------------- Camera:




-------------  Vertex Animation: 

Frame: 1
PosX: 0.000000
PosY: 0.000000
PosZ: 0.000000
RotX: 0.000000
RotY: 0.000000
RotZ: 0.000000
ScaleX: 1.000000
ScaleY: 1.000000
ScaleZ: 1.000000

Frame: 10
PosX: 5.000000
PosY: 0.000000
PosZ: 0.000000
RotX: 0.000000
RotY: 0.000000
RotZ: 0.000000
ScaleX: 1.000000
ScaleY: 1.000000
ScaleZ: 1.000000

Frame: 20
PosX: 5.000000
PosY: 0.000000
PosZ: 5.000000
RotX: 0.000000
RotY: 0.000000
RotZ: 0.000000
ScaleX: 1.000000
ScaleY: 1.000000
ScaleZ: 1.000000

Frame: 30
PosX: 5.000000
PosY: 5.000000
PosZ: 5.000000
RotX: 0.000000
RotY: 0.000000
RotZ: 0.000000
ScaleX: 1.000000
ScaleY: 1.000000
ScaleZ: 1.000000

