############ Scene ############
NrOfLights: 1
NrOfCameras: 0
NrOfVertexAnimFrames: 0
NrOfBlendShapes: 0


############ Mesh ############
Mesh Name: 
NrOfControlPoints: 0
NrOfJoints: 0


############ Control Points ############



------------- Light

Type: Directional

ColorR: 1.000000
ColorG: 1.000000
ColorB: 1.000000

Dir: 45.000000

Intencity: 100.000000
Translation: 0.000000, 0.000000, -3.748017
Rotation: 0.000000, 0.000000, 0.000000
Scale: 0.000000, 0.000000, 0.000000############ Scene ############
NrOfLights: 1
NrOfCameras: 0
NrOfVertexAnimFrames: 0
NrOfBlendShapes: 0


############ Mesh ############
Mesh Name: 
NrOfControlPoints: 0
NrOfJoints: 0


############ Control Points ############



------------- Light

Type: Directional

ColorR: 1.000000
ColorG: 1.000000
ColorB: 1.000000

Dir: 45.000000

Intencity: 100.000000
Translation: 0.000000, 0.000000, -3.748017
Rotation: 0.000000, 25.353979, -37.689655
Scale: 1.424001, 1.424001, 1.424001