############ Scene ############
NrOfLights: 0
NrOfCameras: 0
NrOfVertexAnimFrames: 0
NrOfBlendShapes: 2


############ Mesh ############
Mesh Name: PlaneMesh
NrOfControlPoints: 4
NrOfJoints: 3


############ Control Points ############

------ Index 0)
Position (-0.500000, 0.000000, 0.500000)
UV (0.000000, 0.000000)

Normal (0.000000, 1.000000, 0.000000)
biNormal (0.000000, 0.000000, -1.000000)
Tangent (1.000000, -0.000000, 0.000000)

Influenced by joint:1 (0.000000%)
Influenced by joint:1 (0.000000%)
Influenced by joint:3 (0.000000%)
Influenced by joint:0 (0.000000%)



------ Index 1)
Position (0.500000, 0.000000, 0.500000)
UV (1.000000, 0.000000)

Normal (0.000000, 1.000000, 0.000000)
biNormal (0.000000, 0.000000, -1.000000)
Tangent (1.000000, 0.000000, 0.000000)

Influenced by joint:1 (0.000000%)
Influenced by joint:1 (0.000000%)
Influenced by joint:3 (0.000000%)
Influenced by joint:0 (0.000000%)



------ Index 2)
Position (-0.500000, 0.000000, -0.500000)
UV (0.000000, 1.000000)

Normal (0.000000, 1.000000, 0.000000)
biNormal (0.000000, 0.000000, -1.000000)
Tangent (1.000000, 0.000000, 0.000000)

Influenced by joint:1 (0.000000%)
Influenced by joint:1 (0.000000%)
Influenced by joint:3 (0.000000%)
Influenced by joint:0 (0.000000%)



------ Index 3)
Position (0.500000, 0.000000, -0.500000)
UV (1.000000, 1.000000)

Normal (0.000000, 1.000000, 0.000000)
biNormal (0.000000, 0.000000, -1.000000)
Tangent (1.000000, 0.000000, 0.000000)

Influenced by joint:1 (0.000000%)
Influenced by joint:1 (0.000000%)
Influenced by joint:3 (0.000000%)
Influenced by joint:0 (0.000000%)





############ BlendShape ############

------ Index 0)
Position (-0.500000, 0.000000, 1.500000)
Normals (0.000000, 1.000000, 0.000000)


------ Index 1)
Position (0.500000, 0.000000, 1.500000)
Normals (0.000000, 1.000000, 0.000000)


------ Index 2)
Position (-0.500000, 0.000000, -1.500000)
Normals (0.000000, 1.000000, 0.000000)


------ Index 3)
Position (0.500000, 0.000000, -1.500000)
Normals (0.000000, 1.000000, 0.000000)




############ BlendShape ############

------ Index 0)
Position (-1.000000, 0.000000, 0.500000)
Normals (0.000000, 1.000000, 0.000000)


------ Index 1)
Position (1.000000, 0.000000, 0.500000)
Normals (0.000000, 1.000000, 0.000000)


------ Index 2)
Position (-1.000000, 0.000000, -0.500000)
Normals (0.000000, 1.000000, 0.000000)


------ Index 3)
Position (1.000000, 0.000000, -0.500000)
Normals (0.000000, 1.000000, 0.000000)

