TriPlaneMesh6
------------- Index 0)

PosX: -0.500000
PosY: -0.000000
PosZ: 0.500000

U: 0.000000
V: 0.000000

NormX: 0.000000
NormY: 1.000000
NormZ: 0.000000

------------- Index 1)

PosX: -0.500000
PosY: 0.000000
PosZ: -0.500000

U: 0.000000
V: 1.000000

NormX: 0.000000
NormY: 1.000000
NormZ: 0.000000

------------- Index 2)

PosX: 0.500000
PosY: -0.000000
PosZ: 0.500000

U: 1.000000
V: 0.000000

NormX: 0.000000
NormY: 0.000000
NormZ: 0.000000

------------- Index 3)

PosX: 0.500000
PosY: 0.000000
PosZ: -0.500000

U: 1.000000
V: 1.000000

NormX: 0.000000
NormY: 0.000000
NormZ: 0.000000

------------- Index 4)

PosX: 0.000000
PosY: 0.000000
PosZ: 0.000000

U: 0.000000
V: 0.000000

NormX: 0.000000
NormY: 0.000000
NormZ: 0.000000

------------- Index 5)

PosX: 0.000000
PosY: 0.000000
PosZ: 0.000000

U: 0.000000
V: 0.000000

NormX: 0.000000
NormY: 0.000000
NormZ: 0.000000
