############ Scene ############
NrOfTextures: 2
NrOfLights: 3
NrOfCameras: 2
NrOfFrames: 21
NrOfBlendShapes: 2


############ Mesh ############
Mesh Name: PlaneMesh
NrOfVertex: 6
NrOfControlPoints: 4
NrOfMaterials: 2
NrOfJoints: 5


############ Materials ############

------ Index 0)
DiffuseR: 1.000000
DiffuseG: 1.000000
DiffuseB: 1.000000

AmbientR: 0.000000
AmbientG: 0.000000
AmbientB: 0.000000

Opacity: 0.000000
 


------ Index 1)
DiffuseR: 0.000000
DiffuseG: 1.000000
DiffuseB: 0.149800

AmbientR: 0.000000
AmbientG: 0.000000
AmbientB: 0.000000

Opacity: 0.000000
 


############ Textures ############

------ Index 0)
Texture belongs to Material : 0
TextureType: DiffuseColor
TexturePath: ../Bild2.PNG



------ Index 1)
Texture belongs to Material : 0
TextureType: Bump
TexturePath: ../bild7.PNG



############ Control Points ############

------ Index 0)
Position (-0.500000, 0.000000, 0.500000)
UV (0.000000, 0.000000)

Normal (-0.000000, 1.000000, -0.000000)
biNormal (0.000000, 0.000000, -1.000000)
Tangent (1.000000, -0.000000, 0.000000)

ControlPointIndex: 0

Influenced by joint:0 (0.993589%)
Influenced by joint:3 (0.002467%)
Influenced by joint:4 (0.002467%)
Influenced by joint:2 (0.001477%)



------ Index 1)
Position (0.500000, 0.000000, 0.500000)
UV (1.000000, 0.000000)

Normal (-0.000000, 1.000000, -0.000000)
biNormal (0.000000, 0.000000, -1.000000)
Tangent (1.000000, 0.000000, 0.000000)

ControlPointIndex: 1

Influenced by joint:0 (1.000000%)
Influenced by joint:-1 (0.000000%)
Influenced by joint:-1 (0.000000%)
Influenced by joint:-1 (0.000000%)



------ Index 2)
Position (-0.500000, 0.000000, -0.500000)
UV (0.000000, 1.000000)

Normal (-0.000000, 1.000000, -0.000000)
biNormal (0.000000, 0.000000, -1.000000)
Tangent (1.000000, 0.000000, 0.000000)

ControlPointIndex: 2

Influenced by joint:0 (0.995748%)
Influenced by joint:3 (0.001605%)
Influenced by joint:4 (0.001605%)
Influenced by joint:2 (0.001042%)



------ Index 3)
Position (0.500000, 0.000000, -0.500000)
UV (1.000000, 1.000000)

Normal (-0.000000, 1.000000, -0.000000)
biNormal (0.000000, 0.000000, -1.000000)
Tangent (1.000000, 0.000000, 0.000000)

ControlPointIndex: 3

Influenced by joint:0 (1.000000%)
Influenced by joint:-1 (0.000000%)
Influenced by joint:-1 (0.000000%)
Influenced by joint:-1 (0.000000%)



############ Index List ############

Index: 0
Index: 1
Index: 2

Index: 2
Index: 1
Index: 3



############ Lights ############

------ Index 0)
Type: Point

ColorR: 1.000000
ColorG: 1.000000
ColorB: 1.000000

Dir: 45.000000
Intencity: 100.000000

Translation: 1.000000, 1.000000, 1.000000
Rotation: 5.000000, 1.000000, 9.000000
Scale: 10.000000, 3.000000, 8.000000



------ Index 1)
Type: Directional

ColorR: 1.000000
ColorG: 1.000000
ColorB: 1.000000

Dir: 45.000000
Intencity: 100.000000

Translation: 2.000000, 2.000000, 2.000000
Rotation: 0.000000, 0.000000, 0.000000
Scale: 1.000000, 1.000000, 1.000000



------ Index 2)
Type: Spot

ColorR: 1.000000
ColorG: 1.000000
ColorB: 1.000000

Dir: 40.000000
Intencity: 100.000000

Translation: 3.000000, 3.000000, 3.000000
Rotation: 0.000000, 0.000000, 0.000000
Scale: 1.000000, 1.000000, 1.000000



############ Camera ############

------ Index 0)
Position (4.000000, 4.000000, 4.000000)

UpVector (0.000000, 1.000000, 0.000000)

ForwardVector (0.000000, 0.000000, 1.000000)

NearPlane: 0.100000

FarPlane: 10000.000000

FOV: 25.115000 (degrees)



------ Index 1)
Position (5.000000, 5.000000, 5.000000)

UpVector (-0.141314, 0.975082, 0.171010)

ForwardVector (0.198566, -0.141314, 0.969846)

NearPlane: 0.100000

FarPlane: 10000.000000

FOV: 25.115000 (degrees)





############ BlendShape ############

------ Index 0)
Position (-0.500000, 0.000000, 1.500000)
Normals (0.000000, 1.000000, 0.000000)



------ Index 1)
Position (0.500000, 0.000000, 1.500000)
Normals (0.000000, 1.000000, 0.000000)



------ Index 2)
Position (-0.500000, 0.000000, -1.500000)
Normals (0.000000, 1.000000, 0.000000)



------ Index 3)
Position (0.500000, 0.000000, -1.500000)
Normals (0.000000, 1.000000, 0.000000)





############ BlendShape ############

------ Index 0)
Position (-1.000000, 0.000000, 0.500000)
Normals (0.000000, 1.000000, 0.000000)



------ Index 1)
Position (1.000000, 0.000000, 0.500000)
Normals (0.000000, 1.000000, 0.000000)



------ Index 2)
Position (-1.000000, 0.000000, -0.500000)
Normals (0.000000, 1.000000, 0.000000)



------ Index 3)
Position (1.000000, 0.000000, -0.500000)
Normals (0.000000, 1.000000, 0.000000)



############ Joints ############

------ Index 0)
Joint Index: 0
Parent Index: 0
Bindpose matrix:
(-0.296955, 0.815879, 4.924028, 0.000000)
(-2.020948, 5.552502, -1.041892, 0.000000)
(-6.577839, -2.394141, 0.000001, 0.000000)
(2.000000, -0.000001, -1.999998, 1.000000)

Keyframes: 21
Time: 0
(0.000000, 0.000000, -2.000000)
(90.000000, 80.000000, 70.000000)
(5.000000, 6.000000, 7.000000)

Time: 1
(0.000000, 0.000000, -2.000000)
(-0.000000, -0.000000, 0.000000)
(1.000000, 1.000000, 1.000000)

Time: 2
(0.000000, 0.000000, -2.000000)
(-0.000000, -0.000000, 0.000000)
(1.000000, 1.000000, 1.000000)

Time: 3
(0.000000, 0.000000, -2.000000)
(-0.000000, -0.000000, 0.000000)
(1.000000, 1.000000, 1.000000)

Time: 4
(0.000000, 0.000000, -2.000000)
(-0.000000, -0.000000, 0.000000)
(1.000000, 1.000000, 1.000000)

Time: 5
(0.000000, 0.000000, -2.000000)
(-0.000000, -0.000000, 0.000000)
(1.000000, 1.000000, 1.000000)

Time: 6
(0.000000, 0.000000, -2.000000)
(-0.000000, -0.000000, 0.000000)
(1.000000, 1.000000, 1.000000)

Time: 7
(0.000000, 0.000000, -2.000000)
(-0.000000, -0.000000, 0.000000)
(1.000000, 1.000000, 1.000000)

Time: 8
(0.000000, 0.000000, -2.000000)
(-0.000000, -0.000000, 0.000000)
(1.000000, 1.000000, 1.000000)

Time: 9
(0.000000, 0.000000, -2.000000)
(-0.000000, -0.000000, 0.000000)
(1.000000, 1.000000, 1.000000)

Time: 10
(0.000000, 0.000000, -2.000000)
(-0.000000, -0.000000, 0.000000)
(1.000000, 1.000000, 1.000000)

Time: 11
(0.000000, 0.000000, -2.000000)
(-0.000000, -0.000000, 0.000000)
(1.000000, 1.000000, 1.000000)

Time: 12
(0.000000, 0.000000, -2.000000)
(-0.000000, -0.000000, 0.000000)
(1.000000, 1.000000, 1.000000)

Time: 13
(0.000000, 0.000000, -2.000000)
(-0.000000, -0.000000, 0.000000)
(1.000000, 1.000000, 1.000000)

Time: 14
(0.000000, 0.000000, -2.000000)
(-0.000000, -0.000000, 0.000000)
(1.000000, 1.000000, 1.000000)

Time: 15
(0.000000, 0.000000, -2.000000)
(-0.000000, -0.000000, 0.000000)
(1.000000, 1.000000, 1.000000)

Time: 16
(0.000000, 0.000000, -2.000000)
(-0.000000, -0.000000, 0.000000)
(1.000000, 1.000000, 1.000000)

Time: 17
(0.000000, 0.000000, -2.000000)
(-0.000000, -0.000000, 0.000000)
(1.000000, 1.000000, 1.000000)

Time: 18
(0.000000, 0.000000, -2.000000)
(-0.000000, -0.000000, 0.000000)
(1.000000, 1.000000, 1.000000)

Time: 19
(0.000000, 0.000000, -2.000000)
(-0.000000, -0.000000, 0.000000)
(1.000000, 1.000000, 1.000000)

Time: 20
(0.000000, 0.000000, -2.000000)
(-0.000000, -0.000000, 0.000000)
(1.000000, 1.000000, 1.000000)


------ Index 1)
Joint Index: 1
Parent Index: 0
Bindpose matrix:
(0.939692, 0.342020, 0.000000, 0.000000)
(-0.336824, 0.925416, -0.173648, 0.000000)
(-0.059391, 0.163176, 0.984807, 0.000000)
(0.812178, 3.263513, 17.696152, 1.000000)

Keyframes: 21
Time: 0
(1.000000, 0.000000, 0.000000)
(-0.000000, 0.000000, -0.000000)
(0.000000, 1.000000, 1.000000)

Time: 1
(1.000000, 0.000000, 0.000000)
(-0.000000, 0.000000, -0.000000)
(0.000000, 1.000000, 1.000000)

Time: 2
(1.000000, 0.000000, 0.000000)
(-0.000000, 0.000000, -0.000000)
(0.000000, 1.000000, 1.000000)

Time: 3
(1.000000, 0.000000, 0.000000)
(-0.000000, 0.000000, -0.000000)
(0.000000, 1.000000, 1.000000)

Time: 4
(1.000000, 0.000000, 0.000000)
(-0.000000, 0.000000, -0.000000)
(0.000000, 1.000000, 1.000000)

Time: 5
(1.000000, 0.000000, 0.000000)
(-0.000000, 0.000000, -0.000000)
(0.000000, 1.000000, 1.000000)

Time: 6
(1.000000, 0.000000, 0.000000)
(-0.000000, 0.000000, -0.000000)
(0.000000, 1.000000, 1.000000)

Time: 7
(1.000000, 0.000000, 0.000000)
(-0.000000, 0.000000, -0.000000)
(0.000000, 1.000000, 1.000000)

Time: 8
(1.000000, 0.000000, 0.000000)
(-0.000000, 0.000000, -0.000000)
(0.000000, 1.000000, 1.000000)

Time: 9
(1.000000, 0.000000, 0.000000)
(-0.000000, 0.000000, -0.000000)
(0.000000, 1.000000, 1.000000)

Time: 10
(1.000000, 0.000000, 0.000000)
(-0.000000, 0.000000, -0.000000)
(0.000000, 1.000000, 1.000000)

Time: 11
(1.000000, 0.000000, 0.000000)
(-0.000000, 0.000000, -0.000000)
(0.000000, 1.000000, 1.000000)

Time: 12
(1.000000, 0.000000, 0.000000)
(-0.000000, 0.000000, -0.000000)
(0.000000, 1.000000, 1.000000)

Time: 13
(1.000000, 0.000000, 0.000000)
(-0.000000, 0.000000, -0.000000)
(0.000000, 1.000000, 1.000000)

Time: 14
(1.000000, 0.000000, 0.000000)
(-0.000000, 0.000000, -0.000000)
(0.000000, 1.000000, 1.000000)

Time: 15
(1.000000, 0.000000, 0.000000)
(-0.000000, 0.000000, -0.000000)
(0.000000, 1.000000, 1.000000)

Time: 16
(1.000000, 0.000000, 0.000000)
(-0.000000, 0.000000, -0.000000)
(0.000000, 1.000000, 1.000000)

Time: 17
(1.000000, 0.000000, 0.000000)
(-0.000000, 0.000000, -0.000000)
(0.000000, 1.000000, 1.000000)

Time: 18
(1.000000, 0.000000, 0.000000)
(-0.000000, 0.000000, -0.000000)
(0.000000, 1.000000, 1.000000)

Time: 19
(1.000000, 0.000000, 0.000000)
(-0.000000, 0.000000, -0.000000)
(0.000000, 1.000000, 1.000000)

Time: 20
(1.000000, 0.000000, 0.000000)
(-0.000000, 0.000000, -0.000000)
(0.000000, 1.000000, 1.000000)


------ Index 2)
Joint Index: 2
Parent Index: 0
Bindpose matrix:
(0.059391, -0.163176, -0.984808, 0.000000)
(-0.336824, 0.925416, -0.173648, 0.000000)
(0.939692, 0.342020, 0.000000, 0.000000)
(4.570948, 4.631592, 17.696152, 1.000000)

Keyframes: 21
Time: 0
(1.000000, 1.000000, 0.000000)
(0.000000, -0.000000, 0.000000)
(-0.000000, 0.000000, 1.000000)

Time: 1
(1.000000, 1.000000, 0.000000)
(0.000000, -0.000000, 0.000000)
(-0.000000, 1.120000, 1.000000)

Time: 2
(1.000000, 1.000000, 0.000000)
(0.000000, -0.000000, 0.000000)
(-0.000000, 4.160000, 1.000000)

Time: 3
(1.000000, 1.000000, 0.000000)
(0.000000, -0.000000, 0.000000)
(-0.000000, 8.640000, 1.000000)

Time: 4
(1.000000, 1.000000, 0.000000)
(0.000000, -0.000000, 0.000000)
(-0.000000, 14.080000, 1.000000)

Time: 5
(1.000000, 1.000000, 0.000000)
(0.000000, -0.000000, 0.000000)
(-0.000000, 20.000000, 1.000000)

Time: 6
(1.000000, 1.000000, 0.000000)
(0.000000, -0.000000, 0.000000)
(-0.000000, 25.920000, 1.000000)

Time: 7
(1.000000, 1.000000, 0.000000)
(0.000000, -0.000000, 0.000000)
(-0.000000, 31.360001, 1.000000)

Time: 8
(1.000000, 1.000000, 0.000000)
(0.000000, -0.000000, 0.000000)
(-0.000000, 35.840000, 1.000000)

Time: 9
(1.000000, 1.000000, 0.000000)
(0.000000, -0.000000, 0.000000)
(-0.000000, 38.880001, 1.000000)

Time: 10
(1.000000, 1.000000, 0.000000)
(0.000000, -0.000000, 0.000000)
(0.000000, 40.000000, 1.000000)

Time: 11
(1.000000, 1.000000, 0.000000)
(0.000000, -0.000000, 0.000000)
(0.000000, 40.000000, 1.000000)

Time: 12
(1.000000, 1.000000, 0.000000)
(0.000000, -0.000000, 0.000000)
(0.000000, 40.000000, 1.000000)

Time: 13
(1.000000, 1.000000, 0.000000)
(0.000000, -0.000000, 0.000000)
(0.000000, 40.000000, 1.000000)

Time: 14
(1.000000, 1.000000, 0.000000)
(0.000000, -0.000000, 0.000000)
(0.000000, 40.000000, 1.000000)

Time: 15
(1.000000, 1.000000, 0.000000)
(0.000000, -0.000000, 0.000000)
(0.000000, 40.000000, 1.000000)

Time: 16
(1.000000, 1.000000, 0.000000)
(0.000000, -0.000000, 0.000000)
(0.000000, 40.000000, 1.000000)

Time: 17
(1.000000, 1.000000, 0.000000)
(0.000000, -0.000000, 0.000000)
(0.000000, 40.000000, 1.000000)

Time: 18
(1.000000, 1.000000, 0.000000)
(0.000000, -0.000000, 0.000000)
(0.000000, 40.000000, 1.000000)

Time: 19
(1.000000, 1.000000, 0.000000)
(0.000000, -0.000000, 0.000000)
(0.000000, 40.000000, 1.000000)

Time: 20
(1.000000, 1.000000, 0.000000)
(0.000000, -0.000000, 0.000000)
(0.000000, 40.000000, 1.000000)


------ Index 3)
Joint Index: 3
Parent Index: 0
Bindpose matrix:
(-0.813926, -0.378886, -0.440419, 0.000000)
(-0.336824, 0.925416, -0.173648, 0.000000)
(0.473364, 0.007007, -0.880839, 0.000000)
(4.808519, 3.978893, 13.756923, 1.000000)

Keyframes: 21
Time: 0
(1.000000, 1.000000, 1.000000)
(0.000000, 0.000000, -0.000000)
(0.000000, -0.000000, 0.000000)

Time: 1
(1.000000, 1.000000, 1.000000)
(0.000000, 0.000000, -0.000000)
(0.000000, -0.000000, 0.000000)

Time: 2
(1.000000, 1.000000, 1.000000)
(0.000000, 0.000000, -0.000000)
(0.000000, -0.000000, 0.000000)

Time: 3
(1.000000, 1.000000, 1.000000)
(0.000000, 0.000000, -0.000000)
(0.000000, -0.000000, 0.000000)

Time: 4
(1.000000, 1.000000, 1.000000)
(0.000000, 0.000000, -0.000000)
(0.000000, -0.000000, 0.000000)

Time: 5
(1.000000, 1.000000, 1.000000)
(0.000000, 0.000000, -0.000000)
(0.000000, -0.000000, 0.000000)

Time: 6
(1.000000, 1.000000, 1.000000)
(0.000000, 0.000000, -0.000000)
(0.000000, -0.000000, 0.000000)

Time: 7
(1.000000, 1.000000, 1.000000)
(0.000000, 0.000000, -0.000000)
(0.000000, -0.000000, 0.000000)

Time: 8
(1.000000, 1.000000, 1.000000)
(0.000000, 0.000000, -0.000000)
(0.000000, -0.000000, 0.000000)

Time: 9
(1.000000, 1.000000, 1.000000)
(0.000000, 0.000000, -0.000000)
(0.000000, -0.000000, 0.000000)

Time: 10
(1.000000, 1.000000, 1.000000)
(0.000000, 0.000000, -0.000000)
(0.000000, -0.000000, 0.000000)

Time: 11
(1.000000, 1.000000, 1.000000)
(0.000000, 0.000000, -0.000000)
(0.000000, -0.000000, 1.400000)

Time: 12
(1.000000, 1.000000, 1.000000)
(0.000000, 0.000000, -0.000000)
(0.000000, -0.000000, 5.200000)

Time: 13
(1.000000, 1.000000, 1.000000)
(0.000000, 0.000000, -0.000000)
(0.000000, -0.000000, 10.800000)

Time: 14
(1.000000, 1.000000, 1.000000)
(0.000000, 0.000000, -0.000000)
(0.000000, -0.000000, 17.600000)

Time: 15
(1.000000, 1.000000, 1.000000)
(0.000000, 0.000000, -0.000000)
(0.000000, -0.000000, 25.000000)

Time: 16
(1.000000, 1.000000, 1.000000)
(0.000000, 0.000000, -0.000000)
(0.000000, -0.000000, 32.400002)

Time: 17
(1.000000, 1.000000, 1.000000)
(0.000000, 0.000000, -0.000000)
(0.000000, -0.000000, 39.200001)

Time: 18
(1.000000, 1.000000, 1.000000)
(0.000000, 0.000000, -0.000000)
(0.000000, -0.000000, 44.799999)

Time: 19
(1.000000, 1.000000, 1.000000)
(0.000000, 0.000000, -0.000000)
(0.000000, -0.000000, 48.599998)

Time: 20
(1.000000, 1.000000, 1.000000)
(0.000000, 0.000000, -0.000000)
(0.000000, -0.000000, 50.000000)


------ Index 4)
Joint Index: 4
Parent Index: 0
Bindpose matrix:
(0.059391, -0.163176, -0.984808, 0.000000)
(-0.336824, 0.925416, -0.173648, 0.000000)
(0.939692, 0.342020, 0.000000, 0.000000)
(2.988518, 3.131674, 12.772114, 1.000000)

Keyframes: 21
Time: 0
(0.000000, 1.000000, 1.000000)
(1.000000, 0.000000, 0.000000)
(-0.000000, 0.000000, -0.000000)

Time: 1
(0.000000, 1.000000, 1.000000)
(1.000000, 0.000000, 0.000000)
(-0.000000, 0.000000, -0.000000)

Time: 2
(0.000000, 1.000000, 1.000000)
(1.000000, 0.000000, 0.000000)
(-0.000000, 0.000000, -0.000000)

Time: 3
(0.000000, 1.000000, 1.000000)
(1.000000, 0.000000, 0.000000)
(-0.000000, 0.000000, -0.000000)

Time: 4
(0.000000, 1.000000, 1.000000)
(1.000000, 0.000000, 0.000000)
(-0.000000, 0.000000, -0.000000)

Time: 5
(0.000000, 1.000000, 1.000000)
(1.000000, 0.000000, 0.000000)
(-0.000000, 0.000000, -0.000000)

Time: 6
(0.000000, 1.000000, 1.000000)
(1.000000, 0.000000, 0.000000)
(-0.000000, 0.000000, -0.000000)

Time: 7
(0.000000, 1.000000, 1.000000)
(1.000000, 0.000000, 0.000000)
(-0.000000, 0.000000, -0.000000)

Time: 8
(0.000000, 1.000000, 1.000000)
(1.000000, 0.000000, 0.000000)
(-0.000000, 0.000000, -0.000000)

Time: 9
(0.000000, 1.000000, 1.000000)
(1.000000, 0.000000, 0.000000)
(-0.000000, 0.000000, -0.000000)

Time: 10
(0.000000, 1.000000, 1.000000)
(1.000000, 0.000000, 0.000000)
(-0.000000, 0.000000, -0.000000)

Time: 11
(0.000000, 1.000000, 1.000000)
(1.000000, 0.000000, 0.000000)
(-0.000000, 0.000000, -0.000000)

Time: 12
(0.000000, 1.000000, 1.000000)
(1.000000, 0.000000, 0.000000)
(-0.000000, 0.000000, -0.000000)

Time: 13
(0.000000, 1.000000, 1.000000)
(1.000000, 0.000000, 0.000000)
(-0.000000, 0.000000, -0.000000)

Time: 14
(0.000000, 1.000000, 1.000000)
(1.000000, 0.000000, 0.000000)
(-0.000000, 0.000000, -0.000000)

Time: 15
(0.000000, 1.000000, 1.000000)
(1.000000, 0.000000, 0.000000)
(-0.000000, 0.000000, -0.000000)

Time: 16
(0.000000, 1.000000, 1.000000)
(1.000000, 0.000000, 0.000000)
(-0.000000, 0.000000, -0.000000)

Time: 17
(0.000000, 1.000000, 1.000000)
(1.000000, 0.000000, 0.000000)
(-0.000000, 0.000000, -0.000000)

Time: 18
(0.000000, 1.000000, 1.000000)
(1.000000, 0.000000, 0.000000)
(-0.000000, 0.000000, -0.000000)

Time: 19
(0.000000, 1.000000, 1.000000)
(1.000000, 0.000000, 0.000000)
(-0.000000, 0.000000, -0.000000)

Time: 20
(0.000000, 1.000000, 1.000000)
(1.000000, 0.000000, 0.000000)
(-0.000000, 0.000000, -0.000000)

