newmtl HoleSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl Sand2SG
illum 4
Kd 0.39 0.32 0.16
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl Spear:polySurface63154SG
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl StingrayPBS1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 0.00
newmtl WoodSG
illum 4
Kd 0.10 0.08 0.02
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl blinn1SG
illum 4
Kd 0.50 0.47 0.10
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
newmtl blinn2SG
illum 4
Kd 0.81 0.08 0.08
Ka 0.00 0.00 0.00
Tf 0.96 0.96 0.96
Ni 1.00
Ks 0.50 0.50 0.50
newmtl gold2SG
illum 4
Kd 0.17 0.16 0.03
Ka 0.74 0.74 0.74
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
newmtl initialShadingGroup
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl lambert2SG
illum 4
Kd 0.04 0.04 0.04
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl lambert3SG
illum 4
Kd 0.34 0.32 0.12
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl lambert4SG
illum 4
Kd 0.10 0.66 0.00
Ka 0.00 0.00 0.00
Tf 0.85 0.85 0.85
Ni 1.00
newmtl lambert4SG1
illum 4
Kd 1.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 0.85 0.85 0.85
Ni 1.00
newmtl lambert4SG2
illum 4
Kd 0.00 0.00 1.00
Ka 0.00 0.00 0.00
Tf 0.85 0.85 0.85
Ni 1.00
newmtl lambert4SG3
illum 4
Kd 0.41 0.02 0.38
Ka 0.00 0.00 0.00
Tf 0.85 0.85 0.85
Ni 1.00
newmtl lambert5SG
illum 4
Kd 0.99 0.99 0.99
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl lambert6SG
illum 4
Kd 0.41 0.32 0.08
Ka 0.00 0.00 0.00
Tf 0.08 0.08 0.08
Ni 1.00
newmtl mummySG
illum 4
Kd 0.07 0.07 0.01
Ka 0.74 0.74 0.74
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
newmtl typeBlinn1SG
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
